{
  "name": "@movvo/mobile-student",
  "version": "0.8.0",
  "private": true,
  "description": "ATHENA Student mobile scaffold — consumes platform API",
  "scripts": {
    "lint": "node -e \"console.log('mobile-student scaffold — wire Expo/RN next')\""
  }
}
