{
  "name": "movvo-platform",
  "private": true,
  "version": "0.9.0",
  "description": "Movvo Platform — SaaS (Sprint 8 BI Analytics)",
  "scripts": {
    "ports:free": "node scripts/free-ports.js",
    "dev": "pnpm --parallel --filter @movvo/api --filter @movvo/web dev",
    "dev:fresh": "pnpm ports:free && node -e \"require('fs').rmSync('apps/web/.next',{recursive:true,force:true})\" && pnpm dev",
    "dev:api": "pnpm --filter @movvo/api dev",
    "dev:web": "pnpm --filter @movvo/web dev",
    "dev:worker": "pnpm --filter @movvo/worker start:dev",
    "dev:all": "pnpm --parallel --filter @movvo/api --filter @movvo/web --filter @movvo/worker dev",
    "build": "pnpm -r run build",
    "build:packages": "pnpm -r --filter \"./packages/*\" run build",
    "build:apps": "pnpm --filter @movvo/api --filter @movvo/web run build",
    "build:api:prod": "pnpm --filter @movvo/api... run build",
    "build:web:prod": "pnpm --filter @movvo/shared build && pnpm --filter @movvo/web build",
    "check:deploy-env": "node scripts/check-deploy-env.mjs",
    "lint": "pnpm -r run lint",
    "start:api": "pnpm --filter @movvo/api start",
    "start:api:prod": "pnpm --filter @movvo/api start:prod",
    "start:web": "pnpm --filter @movvo/web start",
    "test:api": "pnpm --filter @movvo/api test",
    "test:e2e": "playwright test",
    "lighthouse:m4": "pnpm --filter @movvo/web lighthouse:m4",
    "test": "pnpm test:api"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^26.1.1",
    "sharp": "^0.35.3",
    "typescript": "^5.7.3"
  }
}
